WpfPoker/MainWindow.xaml

<Window x:Class="WpfPoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPoker"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!--Menú -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="Juego">
                <MenuItem Header="Juego nuevo" />
                <MenuItem Header="Añadir jugadores" />
                <MenuItem Header="Cambiar baraja" />
            </MenuItem>
            <MenuItem Header="Opciones">
                <MenuItem Header="Baraja" />
            </MenuItem>
        </Menu>
        
        <!--Panel de información -->
        <StackPanel x:Name="PanelInfo" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="15">
            <TextBlock x:Name="CajaInformacion" Text="" />
        </StackPanel>
        
        <!--Panel de bote -->
        <StackPanel x:Name="PanelApuesta" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="LetreroBote" FontWeight="Bold" FontSize="40" DataContext="{Binding DatosDePartida}" Text = "{Binding Bote, Mode=OneWay}" ></TextBlock>
        </StackPanel>
        
        <!--Oponentes -->
        <StackPanel x:Name ="PanelOponentes" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Orientation="Vertical" Background="DarkGreen">

        </StackPanel>

        <!--Panel jugador -->
        <Grid x:Name="PanelJugador" Grid.Row="3" Grid.ColumnSpan="2" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Info jugador-->
            <StackPanel Margin="15,0,0,0" DataContext="{Binding JugadorUsuario}" x:Name="PanelInfoJugador" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="25" Text="{Binding Nombre}"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="20" Text="{Binding Saldo}" HorizontalAlignment="Right" Margin="80,0,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" x:Name="PanelBotonesJugador" Grid.Column="0" Grid.Row="1" Orientation="Vertical"></StackPanel>

            <!-- Cartas -->
            <StackPanel Margin="25,0,0,0" x:Name="PanelCartas" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" >
                <Image Height="150" Source="Imagen/Cartas/28.png"></Image>
                <Image Height="150" Source="Imagen/Cartas/28.png"></Image>
                <Image Height="150" Source="Imagen/Cartas/28.png"></Image>
                <Image Height="150" Source="Imagen/Cartas/28.png"></Image>
                <Image Height="150" Source="Imagen/Cartas/28.png"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>